This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2_MilenkovicNestorovicSojcic.aux
The style file: plain.bst
Database file #1: seminarski.bib.bib
Warning--to sort, need author or key in docs:unit
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4232 characters,
and the built_in function-call counts, 392 in all, are:
= -- 33
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 15
:= -- 63
add.period$ -- 5
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 46
format.name$ -- 2
if$ -- 86
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 19
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 19
(There was 1 warning)
